sxsession/sxsession.proto

// Protocol Buffers - Savannaah's data interchange format for session
// Copyright 2020 Savannaah Pty. Ltd. All rights reserved
//
// Redistribution and use in source and binary forms, with or without
// modification, are not permitted
//
// This is for internal use only

syntax = "proto3";

package sxsession;

message LoginRequest {
    string authorization = 1;
    string client = 2;
    bool overwrite = 3;
}

message TokenRequest {
    string token = 1;
    string client = 2;
}

message TokenResponse {
    int32 statusCode = 1;
    string message = 2;
    string token = 3;
}

service Session {
    rpc Create(LoginRequest) returns (TokenResponse);
    rpc Update(TokenRequest) returns (TokenResponse);
    rpc Delete(TokenRequest) returns (TokenResponse);
}